{
  "expo": {
    "name": "Prerana",
    "slug": "prerana-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ellipsonic.prerana",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Prerana to access Face ID for secure sign in."
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset",
      "@clerk/expo"
    ],
    "extra": {
      "eas": {
        "projectId": "d10db3ee-05c5-4a6b-b750-e7177a77a458"
      }
    },
    "owner": "ellipsonic1"
  }
}
